{
  "name": "server",
  "version": "0.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon --watch src/ src/app.js",
    "test": "mocha tests/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MTBorg/M7011E_lab.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MTBorg/M7011E_lab/issues"
  },
  "homepage": "https://github.com/MTBorg/M7011E_lab#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "gaussian": "^1.1.0",
    "graphql": "^14.5.8",
    "join-monster": "^2.1.0",
    "pg": "^7.12.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "easygraphql-tester": "^5.1.6",
    "eslint": "^6.6.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-config-prettier": "^6.5.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-prettier": "^3.1.1",
    "mocha": "^6.2.2",
    "nodemon": "^1.19.4",
    "prettier": "^1.18.2"
  }
}
